$color-primary-light: #607D8B
$color-primary-dark: #607D8B
$url-image: '../fondo.jpg'

.v-btn.v-size--default,
.v-btn.v-size--large
  &:not(.v-btn--icon):not(.v-btn--fab)
    padding: 0 30px !important

.theme--light.v-list-item .v-list-item__action-text,
.theme--light.v-list-item
  color: #999

.theme--light.v-text-field>.v-input__control>.v-input__slot:before
  border-color: #d2d2d2

.v-label.v-label,
.v-alert.v-alert
  font-size: 14px
  text-align: center

.v-application--wrap
  background-color: #F0F0F0

.image
  background-image: linear-gradient(to bottom, rgba($color-primary-light, 0.8), rgba($color-primary-dark, 0.8)), url($url-image)
